In [1]:
# It was created by wes msckinney in 2006

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\rahul\appdata\roaming\python\python311\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\rahul\appdata\roaming\python\python311\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rahul\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\rahul\appdata\roaming\python\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\rahul\appdata\roaming\python\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\rahul\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

# # Series

In [4]:
import pandas as pd
a = pd.Series()
print(a)

Series([], dtype: object)

In [15]:
# code 
import pandas as pd
x = [1,2,37,6,5]
var = pd.Series(x)
var

0     1
1     2
2    37
3     6
4     5
dtype: int64

In [16]:
type(var)

pandas.core.series.Series

# Index

In [17]:
var = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
var

a    1
b    2
c    3
d    4
e    5
dtype: int64

# name parameter

In [18]:
var = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'], name = 'Python')
var

a    1
b    2
c    3
d    4
e    5
Name: Python, dtype: int64

# create series using dictionary

In [19]:
dic = {"name":["python", "java", "html", "c"], "rank" : [95, 92, 85,86]}
var1 = pd.Series(dic)
var1

name    [python, java, html, c]
rank           [95, 92, 85, 86]
dtype: object

# single data series

In [20]:
s = pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

# creating multi series of same data

In [21]:
s = pd.Series(12, index = [1,2,3,4,5,6,7])
s

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64

# Add two series

In [23]:
s1 = pd.Series(12, index = [1,2,3,4,5,6])
s2 = pd.Series(12, index = [1,2,3,4,5,6,])
print(s1+s2)

1    24
2    24
3    24
4    24
5    24
6    24
dtype: int64

# DataFrames

In [24]:
# create dataframe

In [25]:
# 1 with the help of list
# 2 with the dictionary

In [26]:
import pandas as pd
l = [1,2,3,4,5]
var = pd.DataFrame(l)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [27]:
# using dict
d = {"a" : [1,2,3], "b":[4,5,6], "c":[7,8,9]}
var1 = pd.DataFrame(d)
var1

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

# show particular column

In [28]:
d = {"a" : [1,2,3], "b":[4,5,6], "c":[7,8,9]}
var1 = pd.DataFrame(d, columns = ["a"])
var1

   a
0  1
1  2
2  3

# Index

In [31]:
d = {"a" : [1,2,3], "b":[4,5,6], "c":[7,8,9]}
var1 = pd.DataFrame(d, columns = ["a"], index = ["a","b","c"])
var1

   a
a  1
b  2
c  3

# get particular data

In [32]:
d = {"a":[1,2,3,4], "b":[10,20,30,40], "c":[20,21,22,23]}
var2 = pd.DataFrame(d)
var2

   a   b   c
0  1  10  20
1  2  20  21
2  3  30  22
3  4  40  23

In [34]:
var2["b"][1]

20

# creation of df using list

In [36]:
lst = [[1,2,3,4], [5,6,7,8]]
var2 = pd.DataFrame(lst)
var2

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

# creation df using series

In [37]:
s1 = {"s":pd.Series([1,2,3,4]), "r":pd.Series([1,2,3,4])}
var3 = pd.DataFrame(s1)
var3

   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmetic Operations

In [38]:
import pandas as pd
var = pd.DataFrame({"A": [1,2,3,4], "B" : [5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

# add another column

In [43]:
var["C"] = [1,2,3,4]

In [44]:
var

   A  B  C
0  1  5  1
1  2  6  2
2  3  7  3
3  4  8  4

# add column a and b

In [46]:
var["A+B"] = var["A"] + var["B"]
var

   A  B  C   D  A+B
0  1  5  1   6    6
1  2  6  2   8    8
2  3  7  3  10   10
3  4  8  4  12   12

# logical operators in df

In [50]:
var["python"] = var["A"] <= 2
var

   A  B  C   D  A+B  python
0  1  5  1   6    6    True
1  2  6  2   8    8    True
2  3  7  3  10   10   False
3  4  8  4  12   12   False

# DELETE and INSERT FUNCTIONS

# INSERT

In [74]:
import pandas as pd
var = pd.DataFrame({"A" : [1,2,3,4], "B" : [5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [75]:
# now insert
# 3 parameter
var.insert(1, "C", [1,2,3,4])  # index, col_nama, data
var

   A  C  B
0  1  1  5
1  2  2  6
2  3  3  7
3  4  4  8

# pop

In [76]:
var1= pd.DataFrame({"A" : [1,2,3,4], "B" : [5,6,7,8], "C": [10,20,30,40]})
var1.pop("C")

0    10
1    20
2    30
3    40
Name: C, dtype: int64

In [77]:
var1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

# del []

In [78]:
del var1["A"]

In [79]:
var1

   B
0  5
1  6
2  7
3  8

# READ CSV

In [80]:
import pandas as pd

In [81]:
df = pd.read_csv("C:\\Users\\Rahul\\Downloads\\archive(1)\\Dropout.csv")
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,15,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,12,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,15,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [82]:
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [85]:
df.head(10)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
5,2,12,1,17,0,12,1,22,27,10,...,0,5,17,5,11.500000,5,16.2,0.3,-0.92,Graduate
6,1,1,1,12,1,1,1,13,28,8,...,0,8,8,8,14.345000,0,15.5,2.8,-4.06,Graduate
7,1,9,4,11,1,1,1,22,27,10,...,0,5,5,0,0.000000,0,15.5,2.8,-4.06,Dropout
8,1,1,3,10,1,1,15,1,1,10,...,0,6,7,6,14.142857,0,16.2,0.3,-0.92,Graduate
9,1,1,1,10,1,1,1,1,14,5,...,0,6,14,2,13.500000,0,8.9,1.4,3.51,Dropout

In [86]:
df.tail()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
4419,1,1,6,15,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,15,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,12,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,15,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [88]:
df.describe()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,6.886980,1.727848,9.899186,0.890823,2.531420,1.254521,12.322107,16.455244,7.317812,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,5.298964,1.313793,4.331792,0.311897,3.963707,1.748447,9.026251,11.044800,3.997828,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,1.000000,2.000000,3.000000,5.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,8.000000,1.000000,10.000000,1.000000,1.000000,1.000000,13.000000,14.000000,6.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,12.000000,2.000000,13.000000,1.000000,1.000000,1.000000,22.000000,27.000000,10.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,18.000000,9.000000,17.000000,1.000000,17.000000,21.000000,29.000000,34.000000,32.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 35 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance                      4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Nacionality                                     4424 non-null   int64
 7   Mother's qualification                          4424 non-null   int64
 8   Father's qualification                          4424 non-null   int64
 9   Mother's occupation                             4424 non-null   int64
 10  Father's occupation                             4424 non-null   int64
 11  Displaced                                       4424 non-null   int64
 12  Educational special needs                       4424 non-null   int64
 13  Debtor                                          4424 non-null   int64
 14  Tuition fees up to date                         4424 non-null   int64
 15  Gender                                          4424 non-null   int64
 16  Scholarship holder                              4424 non-null   int64
 17  Age at enrollment                               4424 non-null   int64
 18  International                                   4424 non-null   int64
 19  Curricular units 1st sem (credited)             4424 non-null   int64
 20  Curricular units 1st sem (enrolled)             4424 non-null   int64
 21  Curricular units 1st sem (evaluations)          4424 non-null   int64
 22  Curricular units 1st sem (approved)             4424 non-null   int64
 23  Curricular units 1st sem (grade)                4424 non-null   float64
 24  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 25  Curricular units 2nd sem (credited)             4424 non-null   int64
 26  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 27  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 28  Curricular units 2nd sem (approved)             4424 non-null   int64
 29  Curricular units 2nd sem (grade)                4424 non-null   float64
 30  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 31  Unemployment rate                               4424 non-null   float64
 32  Inflation rate                                  4424 non-null   float64
 33  GDP                                             4424 non-null   float64
 34  Target                                          4424 non-null   object
dtypes: float64(5), int64(29), object(1)
memory usage: 1.2+ MB

# ILoc

In [98]:
# value = df.iloc[row,col]
value = df.iloc[1,1]
value

6

In [104]:
df.columns

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       'Daytime/evening attendance', 'Previous qualification', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Displaced',
       'Educational special needs', 'Debtor', 'Tuition fees up to date',
       'Gender', 'Scholarship holder', 'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

# sort

In [107]:
df.sort_values(by="Application mode")

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
2211,1,1,1,5,1,1,1,22,27,10,...,0,6,6,6,13.166667,0,9.4,-0.8,-3.12,Graduate
2791,1,1,1,6,1,1,1,23,14,10,...,0,6,8,6,14.142857,0,11.1,0.6,2.02,Graduate
1226,1,1,1,9,1,1,1,7,14,5,...,0,5,8,5,11.600000,0,7.6,2.6,0.32,Graduate
2793,1,1,1,2,1,1,1,23,27,10,...,0,0,0,0,0.000000,0,12.7,3.7,-1.70,Graduate
1224,1,1,3,12,1,1,1,13,28,8,...,0,8,8,8,13.576250,0,9.4,-0.8,-3.12,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,1,17,1,6,1,16,1,13,28,9,...,4,9,15,8,13.333333,0,8.9,1.4,3.51,Enrolled
2383,1,17,1,4,1,1,1,13,1,10,...,5,12,15,9,11.444444,0,8.9,1.4,3.51,Enrolled
560,1,17,1,4,1,16,1,3,28,20,...,5,12,14,11,12.000000,0,8.9,1.4,3.51,Graduate
2345,1,17,1,6,1,16,1,1,14,4,...,4,9,15,7,13.750000,0,8.9,1.4,3.51,Graduate
2041,2,18,1,17,0,1,14,23,27,5,...,5,10,11,10,11.600000,0,8.9,1.4,3.51,Graduate

# group by

In [113]:
data = {
    "category":["A","B","A","B","A"],
    "value":[10,20,30,40,50]
}
df = pd.DataFrame(data)

grouped_df = df.groupby('category').sum()
print(grouped_df)

          value
category
A            90
B            60